server {
    server_name nginx;
    listen 5000;

    location / {
        proxy_pass http://flask:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}